в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ api
в”‚   в”њв”Ђв”Ђ brands
в”‚   в”‚   в”њв”Ђв”Ђ create.php
в”‚   в”‚   в”њв”Ђв”Ђ delete.php
в”‚   в”‚   в”њв”Ђв”Ђ list.php
в”‚   в”‚   в””в”Ђв”Ђ update.php
в”‚   в”њв”Ђв”Ђ categories
в”‚   в”‚   в”њв”Ђв”Ђ create.php
в”‚   в”‚   в”њв”Ђв”Ђ delete.php
в”‚   в”‚   в”њв”Ђв”Ђ list.php
в”‚   в”‚   в””в”Ђв”Ђ update.php
в”‚   в”њв”Ђв”Ђ company_settings.php
в”‚   в”њв”Ђв”Ђ cors.php
в”‚   в”њв”Ђв”Ђ customers
в”‚   в”‚   в””в”Ђв”Ђ list.php
в”‚   в”њв”Ђв”Ђ db_connect.php
в”‚   в”њв”Ђв”Ђ invoice
в”‚   в”‚   в””в”Ђв”Ђ print.php
в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”њв”Ђв”Ђ logout.php
в”‚   в”њв”Ђв”Ђ me.php
в”‚   в”њв”Ђв”Ђ orders
в”‚   в”‚   в”њв”Ђв”Ђ create.php
в”‚   в”‚   в””в”Ђв”Ђ list.php
в”‚   в”њв”Ђв”Ђ order_items
в”‚   в”‚   в”њв”Ђв”Ђ create.php
в”‚   в”‚   в””в”Ђв”Ђ list.php
в”‚   в””в”Ђв”Ђ products
в”‚       в”њв”Ђв”Ђ create.php
в”‚       в”њв”Ђв”Ђ delete.php
в”‚       в”њв”Ђв”Ђ list.php
в”‚       в””в”Ђв”Ђ update.php
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ jsconfig.json
в”њв”Ђв”Ђ node_modules
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.cjs
в”њв”Ђв”Ђ public
в”‚   в””в”Ђв”Ђ manifest.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ base44Client.js
в”‚   в”‚   в””в”Ђв”Ђ orders
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ App.test.js
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ invoice
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoiceLineItem.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoicePrintView.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InvoiceSummary.jsx
в”‚   в”‚   в”њв”Ђв”Ђ InvoiceDialog.jsx
в”‚   в”‚   в”њв”Ђв”Ђ modals
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ImportModal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pos
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ POSCartItem.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ POSCartSummary.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ POSKeypad.jsx
в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚       в”њв”Ђв”Ђ badge.jsx
в”‚   в”‚       в”њв”Ђв”Ђ button.jsx
в”‚   в”‚       в”њв”Ђв”Ђ card.jsx
в”‚   в”‚       в”њв”Ђв”Ђ checkbox.jsx
в”‚   в”‚       в”њв”Ђв”Ђ DataTable.jsx
в”‚   в”‚       в”њв”Ђв”Ђ dialog.jsx
в”‚   в”‚       в”њв”Ђв”Ђ dropdown-menu.jsx
в”‚   в”‚       в”њв”Ђв”Ђ ExportImportButtons.jsx
в”‚   в”‚       в”њв”Ђв”Ђ input.jsx
в”‚   в”‚       в”њв”Ђв”Ђ label.jsx
в”‚   в”‚       в”њв”Ђв”Ђ PageHeader.jsx
в”‚   в”‚       в”њв”Ђв”Ђ popover.jsx
в”‚   в”‚       в”њв”Ђв”Ђ progress.jsx
в”‚   в”‚       в”њв”Ђв”Ђ select.jsx
в”‚   в”‚       в”њв”Ђв”Ђ sidebar.jsx
в”‚   в”‚       в”њв”Ђв”Ђ skeleton.jsx
в”‚   в”‚       в”њв”Ђв”Ђ StatsCard.jsx
в”‚   в”‚       в”њв”Ђв”Ђ switch.jsx
в”‚   в”‚       в”њв”Ђв”Ђ table.jsx
в”‚   в”‚       в”њв”Ђв”Ђ tabs.jsx
в”‚   в”‚       в”њв”Ђв”Ђ textarea.jsx
в”‚   в”‚       в””в”Ђв”Ђ use-toast.jsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ jsconfig.json
в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в””в”Ђв”Ђ Layout.jsx
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в””в”Ђв”Ђ utils.js
в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ AccountSettings.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminPanel.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AuditTrail.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Backup.jsx
в”‚   в”‚   в”њв”Ђв”Ђ BackupRestore.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Brands.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Categories.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CompanyManagement.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CompanySettings.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Customers.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DineInManagement.jsx
в”‚   в”‚   в”њв”Ђв”Ђ expenses.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Godowns.jsx
в”‚   в”‚   в”њв”Ђв”Ђ GSTReport.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Inventory.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Items.jsx
в”‚   в”‚   в”њв”Ђв”Ђ KitchenDisplay.jsx
в”‚   в”‚   в”њв”Ђв”Ђ LedgerReport.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MenuManagement.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Orders.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Payments.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pos.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PurchaseInvoice.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PurchaseOrders.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PurchaseReport.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PurchaseReturns.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Quotations.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Receipts.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Reports.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Reservations.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ryn.png
в”‚   в”‚   в”њв”Ђв”Ђ SalesInvoice.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SalesReport.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SalesReturns.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Settings.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Staff.jsx
в”‚   в”‚   в”њв”Ђв”Ђ StockAdjustment.jsx
в”‚   в”‚   в”њв”Ђв”Ђ StockReport.jsx
в”‚   в”‚   в”њв”Ђв”Ђ StockStatement.jsx
в”‚   в”‚   в”њв”Ђв”Ђ StockTransfer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Suppliers.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Support.jsx
в”‚   в”‚   в”њв”Ђв”Ђ tables.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Updates.jsx
в”‚   в”‚   в””в”Ђв”Ђ UserManagement.jsx
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ index.js
в”‚       в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ tailwind.config.cjs
в””в”Ђв”Ђ vite.config.js
